{
  "functions": {
    "api/*.php": {"runtime": "vercel-php@0.5.2"},
    "api/hitokoto/*.php": {"runtime": "vercel-php@0.5.2"},
    "api/bingimg/index.php": {"runtime": "vercel-php@0.5.2"},
    "api/user/index.php": {"runtime": "vercel-php@0.5.2"},
    "api/get/index.php": {"runtime": "vercel-php@0.5.2"},
    "api/qq/index.php": {"runtime": "vercel-php@0.5.2"}
  },
  "routes": [
    { "handle": "filesystem" }
  ]
}